# EasyDine---RTROM

./: .env.example  .gitignore  EasyDine_User_Manual.docx  README.md  VISUAL_STRUCTURE.md  api_reference_guide.md  frontend_development_plan.md
backend/: .gitignore  pom.xml  startup_log.txt
backend/src/main/java/com/easydine/: EasyDineApplication.java
backend/src/main/java/com/easydine/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/easydine/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/easydine/auth/entity/: Role.java  User.java
backend/src/main/java/com/easydine/auth/repository/: UserRepository.java
backend/src/main/java/com/easydine/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/easydine/billing/controller/: BillingController.java  StripeController.java
backend/src/main/java/com/easydine/billing/dto/: BillItem.java  BillItemDTO.java  BillResponse.java  BillResponseDTO.java  PaymentInitiateDTO.java  RevenueReportResponse.java
backend/src/main/java/com/easydine/billing/entity/: Bill.java  Payment.java
backend/src/main/java/com/easydine/billing/enums/: PaymentMethod.java  PaymentStatus.java  TransactionStatus.java
backend/src/main/java/com/easydine/billing/repository/: BillRepository.java  PaymentRepository.java
backend/src/main/java/com/easydine/billing/service/: BillService.java  BillingService.java  StripeService.java
backend/src/main/java/com/easydine/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/easydine/common/response/: ApiResponse.java
backend/src/main/java/com/easydine/common/service/: NotificationService.java
backend/src/main/java/com/easydine/config/: ApplicationConfig.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  SchemaMigrationFix.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/easydine/kitchen/controller/: KitchenController.java
backend/src/main/java/com/easydine/kitchen/entity/: KitchenOrder.java
backend/src/main/java/com/easydine/kitchen/repository/: KitchenOrderRepository.java
backend/src/main/java/com/easydine/kitchen/service/: KitchenService.java
backend/src/main/java/com/easydine/menu/controller/: MenuItemController.java
backend/src/main/java/com/easydine/menu/dto/: MenuItemRequest.java  MenuItemResponse.java
backend/src/main/java/com/easydine/menu/entity/: MenuCategory.java  MenuItem.java
backend/src/main/java/com/easydine/menu/repository/: MenuItemRepository.java
backend/src/main/java/com/easydine/menu/service/: MenuItemService.java
backend/src/main/java/com/easydine/orders/controller/: AssistanceController.java  OrdersController.java
backend/src/main/java/com/easydine/orders/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
backend/src/main/java/com/easydine/orders/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/easydine/orders/model/: OrderStatus.java
backend/src/main/java/com/easydine/orders/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/easydine/orders/service/: OrderService.java
backend/src/main/java/com/easydine/reservation/controller/: ReservationController.java
backend/src/main/java/com/easydine/reservation/dto/: ReservationDTO.java  ReservationMapper.java  ReservationMapperImpl.java
backend/src/main/java/com/easydine/reservation/entity/: Reservation.java
backend/src/main/java/com/easydine/reservation/model/: ReservationStatus.java
backend/src/main/java/com/easydine/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/easydine/reservation/service/: ReservationService.java
backend/src/main/java/com/easydine/table/controller/: TableController.java
backend/src/main/java/com/easydine/table/dto/: TableDTO.java  TableMapper.java  TableMapperImpl.java
backend/src/main/java/com/easydine/table/entity/: RestaurantTable.java
backend/src/main/java/com/easydine/table/model/: TableStatus.java
backend/src/main/java/com/easydine/table/repository/: RestaurantTableRepository.java
backend/src/main/java/com/easydine/table/service/: TableService.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  check_errors.cjs  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axiosConfig.js  client.js
frontend/src/components/: Navigation.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/billing/: BillModal.jsx
frontend/src/components/common/: ConfirmModal.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  StatusBadge.jsx  ThemeToggle.jsx
frontend/src/components/kitchen/: KitchenTicket.jsx
frontend/src/components/layout/: CartDrawer.jsx  DashboardLayout.jsx
frontend/src/components/orders/: PaymentModal.jsx
frontend/src/components/sections/: CTASection.jsx  WhyChooseUsSection.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx
frontend/src/components/waiter/: WaiterTicket.jsx
frontend/src/features/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx  SignupPage.jsx
frontend/src/features/billing/: MyPaymentsPage.jsx  StripeSuccessPage.jsx
frontend/src/hooks/: useTheme.js
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
frontend/src/services/: websocket.js
frontend/src/store/: authStore.js  cartStore.js  dataStore.js
frontend/src/utils/: chime.js  constants.js  dateHelpers.js  pdfGenerator.js
scratch/: generate_manual.py
(+23 files in other folders)
